#pragma once

#include"distribution_func.h"

//! Весовые коэффиценты для рассчета равновесной функции распределения
const double kW[kQ]{ 4.0 / 9.0, 1.0 / 9.0, 1.0 / 9.0, 1.0 / 9.0, 1.0 / 9.0,
 				   1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0 };


/*
	Направления в модели скоростей D2Q9.
	  6   2   5
	   \  |  /
	3 --  0  -- 1
	   /  |  \
	  7   4   8
*/

//! X-компоненты определеяющие направления распространения псевдочастиц
const double kEx[kQ]{ 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -1.0, -1.0, 1.0 };

//! Y-компоненты определеяющие направления распространения псевдочастиц (умножеди на -1 чтобы up = 0, boottom = rows)
const double kEy[kQ]{ 0.0, 0.0, -1.0, 0.0, 1.0, -1.0, -1.0, 1.0, 1.0 };

/*!
	Интерфейс для работы с различными методами.

	Наследники SRT, MRT, IbSRT
*/
class iSolver
{
public:
	virtual ~iSolver() {}

	//! Расчет равновесной функции распределения
	virtual void feq_calculate() = 0;

	//! Распространения псевдочастиц вдоль направлений модели
	virtual void streaming() = 0;
	//! Столкновение псевдочастиц мадели в узлах решетки
	virtual void collision() = 0;

	//! Процедура производящая процесс моделирования течения жидкости
	virtual void solve() = 0;

private:

};
